#ddl-auto is used that whatever changes is made by me, i can directly see in my database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/schooldb
spring.datasource.username=root
spring.datasource.password=JavaSql@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true